# linux-desktop

./: .gitignore  README.md  pom.xml  运行说明.md
src/main/java/com/linuxdesktop/bean/: FileInfo.java  ProcessInfo.java
src/main/java/com/linuxdesktop/filter/: CharacterEncodingFilter.java
src/main/java/com/linuxdesktop/service/: SSHService.java
src/main/java/com/linuxdesktop/servlet/: CommandExecuteServlet.java  FileCreateServlet.java  FileDeleteServlet.java  FileListServlet.java  FileOpenServlet.java  FilePropertyServlet.java  FileSaveServlet.java  FileUploadServlet.java  ProcessListServlet.java  SSHConnectServlet.java  SystemMetricsServlet.java  TerminalCompleteServlet.java  TerminalPollServlet.java  TerminalSendServlet.java  TerminalStartServlet.java  TerminalStopServlet.java
src/main/java/com/linuxdesktop/util/: FileParser.java  ProcessParser.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: connection-page.css  desktop.css
src/main/webapp/js/: desktop.js
